header {
  background-color: #FFFFF0;  
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  border: none;
  top: 0; 
  left: 0;  
  width: 100%;  
  z-index: 100;  
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px; 
  margin: auto; 
  padding: 15px;
}

h1 {
  font-family: 'Playfair Display', serif;
  color: #001F54;
  font-size: 2rem;
  margin: 0;
}

.cart-icon {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
}












.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}


.product-card {
  background-color: #FFFFF0;
  padding: 20px;
  text-align: center;
  width: 250px;
  box-sizing: border-box;
  border-radius: 15px; 
  border: 1px solid #ccc;
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
  margin-bottom: 15px;
}

.product-card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;

}

.product-card p {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 15px;
}

.product-card button {
  padding: 10px 20px;
  background-color: #001F54;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  margin-top: 7px;
}














.banner-carousel {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.banner-slide {
  width: 100%;
  display: none;
  
}

.banner-slide.active {
  display: block;
}


.arrow-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 10px;
  cursor: pointer;
  border: none;
}

#prev {
  left: 10px;
}

#next {
  right: 10px;
}








.cart-modal {
  display: none;  
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.cart-modal-content {
  background-color: white;
  padding: 20px;
  margin: 10% auto;
  width: 300px;
  border-radius: 10px;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5rem;
  cursor: pointer;
}







footer {
  background-color: #001F54;  
  color: white;
  text-align: center;
  padding: 20px;
  position: relative;
  bottom: 0;
  width: 100%;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}
